{
  "name": "Allô Béton — Matériaux BTP",
  "short_name": "Allô Béton",
  "description": "Fournisseur n°1 de béton, ciment, fer et matériaux BTP au Sénégal. Livraison rapide à Dakar.",
  "start_url": "/shop",
  "scope": "/shop",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "lang": "fr-SN",
  "dir": "ltr",
  "categories": ["shopping", "business"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-allo-beton.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Catalogue",
      "short_name": "Catalogue",
      "description": "Voir les produits BTP",
      "url": "/shop?view=catalog",
      "icons": [{ "src": "/logo-icon.svg", "sizes": "96x96" }]
    },
    {
      "name": "Mon panier",
      "short_name": "Panier",
      "url": "/shop?view=cart",
      "icons": [{ "src": "/logo-icon.svg", "sizes": "96x96" }]
    },
    {
      "name": "Mon compte",
      "short_name": "Compte",
      "url": "/shop?view=dashboard",
      "icons": [{ "src": "/logo-icon.svg", "sizes": "96x96" }]
    }
  ]
}
